Harris Seth & Von Quilon
Test Plan
------------------------
Test 1:
-------------
Input-Directory: Sample
Files: test1, test2

Expected Output: 
<list> also
test1 1 test2 1 
</list>
<list> an
test1 1 test2 1 
</list>
<list> analysis
test1 1 test2 1 
</list>
<list> and
test1 2 test2 2 
</list>
<list> are
test1 1 test2 1 
</list>
<list> automatically
test1 1 test2 1 
</list>
<list> bugs
test1 1 test2 1 
</list>
<list> build
test1 1 test2 1 
</list>
<list> building
test1 1 test2 1 
</list>
<list> can
test1 2 test2 2 
</list>
<list> detail
test1 1 test2 1 
</list>
<list> detect
test1 1 test2 1 
</list>
<list> dynamic
test1 1 test2 1 
</list>
<list> for
test1 1 test2 1 
</list>
<list> framework
test1 1 test2 1 
</list>
<list> in
test1 1 test2 1 
</list>
<list> instrumentation
test1 1 test2 1 
</list>
<list> is
test1 1 test2 1 
</list>
<list> management
test1 1 test2 1 
</list>
<list> many
test1 1 test2 1 
</list>
<list> memory
test1 1 test2 1 
</list>
<list> new
test1 1 test2 1 
</list>
<list> profile
test1 1 test2 1 
</list>
<list> programs
test1 1 test2 1 
</list>
<list> that
test1 1 test2 1 
</list>
<list> there
test1 1 test2 1 
</list>
<list> threading
test1 1 test2 1 
</list>
<list> to
test1 1 test2 1 
</list>
<list> tools
test1 3 test2 3 
</list>
<list> use
test1 1 test2 1 
</list>
<list> valgrind
test1 3 test2 3 
</list>
<list> you
test1 1 test2 1 
</list>
<list> your
test1 1 test2 1 
</list>

Actual Output:
<list> also
test1 1 test2 1 
</list>
<list> an
test1 1 test2 1 
</list>
<list> analysis
test1 1 test2 1 
</list>
<list> and
test1 2 test2 2 
</list>
<list> are
test1 1 test2 1 
</list>
<list> automatically
test1 1 test2 1 
</list>
<list> bugs
test1 1 test2 1 
</list>
<list> build
test1 1 test2 1 
</list>
<list> building
test1 1 test2 1 
</list>
<list> can
test1 2 test2 2 
</list>
<list> detail
test1 1 test2 1 
</list>
<list> detect
test1 1 test2 1 
</list>
<list> dynamic
test1 1 test2 1 
</list>
<list> for
test1 1 test2 1 
</list>
<list> framework
test1 1 test2 1 
</list>
<list> in
test1 1 test2 1 
</list>
<list> instrumentation
test1 1 test2 1 
</list>
<list> is
test1 1 test2 1 
</list>
<list> management
test1 1 test2 1 
</list>
<list> many
test1 1 test2 1 
</list>
<list> memory
test1 1 test2 1 
</list>
<list> new
test1 1 test2 1 
</list>
<list> profile
test1 1 test2 1 
</list>
<list> programs
test1 1 test2 1 
</list>
<list> that
test1 1 test2 1 
</list>
<list> there
test1 1 test2 1 
</list>
<list> threading
test1 1 test2 1 
</list>
<list> to
test1 1 test2 1 
</list>
<list> tools
test1 3 test2 3 
</list>
<list> use
test1 1 test2 1 
</list>
<list> valgrind
test1 3 test2 3 
</list>
<list> you
test1 1 test2 1 
</list>
<list> your
test1 1 test2 1 
</list>


Test 2:
-------------
Input-Directory : sample2
files: test1 test2 directory: sample2 with test1 in it 

Expected Output:
<list> a
test1 1 test2 1 
</list>
<list> ass
sample2/test1 1 
</list>
<list> of
test1 1 test2 1 
</list>
<list> peck
test1 1 test2 1 
</list>
<list> pepper
test1 1 test2 1 
</list>
<list> peter
test2 2 test1 1 sample2/test1 1 
</list>
<list> picked
test1 1 test2 1 
</list>
<list> pickled
test1 1 test2 1 
</list>
<list> piper
test2 2 test1 1 sample2/test1 1 
</list>
<list> sucks
sample2/test1 1 
</list>

Actual Output:
<list> a
test1 1 test2 1 
</list>
<list> ass
sample2/test1 1 
</list>
<list> of
test1 1 test2 1 
</list>
<list> peck
test1 1 test2 1 
</list>
<list> pepper
test1 1 test2 1 
</list>
<list> peter
test2 2 test1 1 sample2/test1 1 
</list>
<list> picked
test1 1 test2 1 
</list>
<list> pickled
test1 1 test2 1 
</list>
<list> piper
test2 2 test1 1 sample2/test1 1 
</list>
<list> sucks
sample2/test1 1 
</list>

Test 3:
--------------------
input file: testfile

Expected Output:

Actual Output:


Test 4:
--------------------
input directory: sample3
directories in sample3: sample4/sample5/sample6/sample7
file: test

Expected Output:
<list> 5
sample4/sample5/sample6/sample7/test 1 
</list>
<list> a
sample4/sample5/sample6/sample7/test 1 
</list>
<list> determine
sample4/sample5/sample6/sample7/test 1 
</list>
<list> if
sample4/sample5/sample6/sample7/test 1 
</list>
<list> in
sample4/sample5/sample6/sample7/test 1 
</list>
<list> is
sample4/sample5/sample6/sample7/test 1 
</list>
<list> layers
sample4/sample5/sample6/sample7/test 1 
</list>
<list> like
sample4/sample5/sample6/sample7/test 1 
</list>
<list> program
sample4/sample5/sample6/sample7/test 1 
</list>
<list> test
sample4/sample5/sample6/sample7/test 1 
</list>
<list> this
sample4/sample5/sample6/sample7/test 2 
</list>
<list> to
sample4/sample5/sample6/sample7/test 1 
</list>
<list> works
sample4/sample5/sample6/sample7/test 1 
</list>

Actual Output:
<list> 5
sample4/sample5/sample6/sample7/test 1 
</list>
<list> a
sample4/sample5/sample6/sample7/test 1 
</list>
<list> determine
sample4/sample5/sample6/sample7/test 1 
</list>
<list> if
sample4/sample5/sample6/sample7/test 1 
</list>
<list> in
sample4/sample5/sample6/sample7/test 1 
</list>
<list> is
sample4/sample5/sample6/sample7/test 1 
</list>
<list> layers
sample4/sample5/sample6/sample7/test 1 
</list>
<list> like
sample4/sample5/sample6/sample7/test 1 
</list>
<list> program
sample4/sample5/sample6/sample7/test 1 
</list>
<list> test
sample4/sample5/sample6/sample7/test 1 
</list>
<list> this
sample4/sample5/sample6/sample7/test 2 
</list>
<list> to
sample4/sample5/sample6/sample7/test 1 
</list>
<list> works
sample4/sample5/sample6/sample7/test 1 
</list>

Test 5:
-----------------
InputDirectory: sampltest
files: test1 test2 test3 test4 test 5
directories: sampletest2 (same files in here)

Expected Output:
<list> test
test1 154 test3 154 test4 154 sampletest2/test1 154 sampletest2/test3 154 sampletest2/test4 154 sampletest2/test2 154 sampletest2/test 5 154 test2 154 test 5 154 
</list>

Actual Output:
<list> test
test1 154 test3 154 test4 154 sampletest2/test1 154 sampletest2/test3 154 sampletest2/test4 154 sampletest2/test2 154 sampletest2/test 5 154 test2 154 test 5 154 
</list>

