test 1
--------
input:
test = malloc(300)
test1 = malloc(4600)
free(test)
free(test1)

output:


test 2
--------
input:
free(test2)
test3 = malloc(5005)
free(test3)

output:
main.c line: 16 - Attempting to free something that wasn't allocated or was previously freed.
main.c line: 17 - Failed, dynamic memory is full, try freeing.
main.c line: 18 - Attempting to free something that wasn't allocated or was previously freed.

test 3
----------
input:
test4 = malloc(300);
test5 = malloc(1000);
test6 = malloc(1000);
free(test5 + 5);
free(test4);
free(test4);
free(test5);
free(test6);

output:
main.c line: 27 - Attempting to free something that wasn't allocated or was previously freed.
main.c line: 29 - Attempting to free something that wasn't allocated or was previously freed.

test 4
---------
input:
test7 = malloc(200);
test8 = malloc(400);
test9 = malloc(600);
test19 = malloc(800);
free(test10);
free(test9);
free(test8);
free(test7);
test7 = malloc(200);
test8 = malloc(400);
test9 = malloc(600);
test10 = malloc(800);
free(test10);
free(test9);
free(test8);
free(test7);
test7 = malloc(200);
test8 = malloc(400);
test9 = malloc(600);
test10 = malloc(800);
free(test10);
free(test9);
free(test8);
free(test7);

output:


test 5
-------------
input:
test11 = malloc(100);
free(test11);
test11 = malloc(100);
free(test11);

output:
